<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.greedygame.musicwiki.views_mw.main_screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_genreDetailsFragment"
            app:destination="@id/genreDetailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_genre_details"
        android:id="@+id/genreDetailsFragment"
        android:name="com.greedygame.musicwiki.views_mw.genre_details_screen.GenreDetailsFragment"
        android:label="GenreDetailsFragment" >
        <action
            android:id="@+id/action_genreDetailsFragment_to_albumDetailedFragment"
            app:destination="@id/albumDetailedFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_album_detailed"
        android:id="@+id/albumDetailedFragment"
        android:name="com.greedygame.musicwiki.views_mw.genre_details_screen.albums_module.AlbumDetailedFragment"
        android:label="AlbumDetailedFragment" />
</navigation>