<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.greedygame.musicwiki.presentation_mw.viewmodels.SharedViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbarLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:id="@+id/tvGenreName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{viewModel.selectedTagInfo.tag.name}"
                        tools:text="Rock"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_28ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:id="@+id/tvGenreDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@{viewModel.selectedTagInfo.tag.wiki.summary}"
                        android:textColor="@color/black"
                        tools:text="ksuycgu suyckgsucygsc skucysgcksduycg skcuygskcysgc csiducyglsiducg sdciusdgclisducg sdlicusdglicugdsc slicusgdlicugd lsiucgldsic sliucgsdlicugds lsiducgsdlicugds cisducgsdiucgds lciusdg cliusdgc sdilucg sdiucg slicgsd kucugsdkucygds ckdsucysfd cukysfducysd " />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:elevation="0dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutGenreItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/MyTabTextStyle" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerGenreItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appBarLayout" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>