<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/bg_rounded_corners_wit_borders"
        android:layout_height="wrap_content">

        <TextView
            android:paddingVertical="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_1sdp"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/tvGenreTagName"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>
</layout>